click-here-to-navigate-back=Click here to navigate back.
click-here-to-navigate-to-another-view=Click here to navigate to another view.
here-you-will-find-how-easy-it-is-to-do-things-like=Here you will find how easy it is to do things like:
javax.portlet.display-name.SoyPortlet=SoyPortlet Soy
javax.portlet.keywords.SoyPortlet=SoyPortlet,jsp
javax.portlet.short-title.SoyPortlet=SoyPortlet Soy
javax.portlet.title.SoyPortlet=SoyPortlet Soy Portlet
listing-pages=Listing Pages
navigate-to=Navigate To
navigating-between-views=Navigating Between Views
this-is-an-example-of-a-soy-portlet=This is an example of a Soy Portlet.
this-is-another-view=This is another view.
this-portlet-was-written-using-soy-templates=This portlet was written using Soy Templates.
welcome-to-x=Welcome to {0}.