<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.h2.Driver" />
		<property name="url" value="jdbc:h2:file:c:/h2/bbdd" />
		<property name="username" value="sa" />
		<property name="password" value="" />
	</bean>
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"/>
	</bean>
	
	<tx:annotation-driven/>
	
	<context:component-scan base-package="com.curso.modelo.negocio"/>
	<context:component-scan base-package="com.curso.modelo.persistencia"/>
	
	
	<!--
	<bean id="peliculaDao" class="com.curso.modelo.persistencia.PeliculaDaoJdbcTemplateH2Implementation">
		<property name="jdbcTemplate" ref="jdbcTemplate"/>
	</bean>
	<bean id="gestorPeliculas" class="com.curso.modelo.negocio.GestorPeliculas">
		<property name="peliculaDao" ref="peliculaDao"/>
	</bean>-->

</beans>
