<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ejemplo</groupId>
	<artifactId>PortalParejas</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- <modules>
		<module>PresentacionWeb</module>
		<module>Backend</module>
		<module>Dto</module>
	</modules>-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>Dto</artifactId>
				<groupId>com.ejemplo</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>