<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.maven</groupId>
	<artifactId>PruebasIntegracionSelenium</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- Metainformacion -->
	<developers>
		<developer>
			<name>Victor</name>
			<email>victorherrerocazurro@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Victor</name>
			<email>victorherrerocazurro@gmail.com</email>
		</contributor>
	</contributors>
	<url>http://localhost:8082/PruebasIntegracionSelenium</url>
	<description>Pues este proyecto sirve de refrencia a como configurar un proyecto para crear un site</description>
	<scm>
		<developerConnection>scm:git:https://github.com/victorherrerocazurro/CursoMaven</developerConnection>
		<connection>scm:git:https://github.com/victorherrerocazurro/CursoMaven</connection>
		<url>https://github.com/victorherrerocazurro/CursoMaven</url>
		<tag>PruebasIntegracionSelenium-0.0.7</tag>
	</scm>
	<properties>
		<project.scm.id>scm_server</project.scm.id>
	</properties>
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<url>http://localhost:8085/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>http://localhost:8085/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Comentado porque sino cada vez que se quiere descargar un plugin, lo 
		primero que hace es ir al repo de archiva -->
	<!-- pluginRepositories> <pluginRepository> <id>internal</id> <name>Archiva 
		Managed Internal Repository</name> <url>http://localhost:8085/repository/internal/</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> </pluginRepository> <pluginRepository> <id>snapshots</id> <name>Archiva 
		Managed Snapshot Repository</name> <url>http://localhost:8085/repository/snapshots/</url> 
		<releases> <enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </pluginRepository> </pluginRepositories -->
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8085/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8085/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<!-- No define una fase en la que ejecutarse, ya que tiene una fase 
							por defecto -->
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacocout</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.curso.maven</groupId> -->
<!-- 				<artifactId>MiPlugin</artifactId> -->
<!-- 				<version>1.0-SNAPSHOT</version> -->
<!-- 				<configuration> -->
<!-- 					<parametros> -->
<!-- 						<nombre>Victor</nombre> -->
<!-- 					</parametros> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>ejecutar goal touch en test</id> -->
<!-- 						<phase>test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>touch</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Debemos indicarle que no ejecute las de integracion, ya que sino 
				ejecuta todo test que este dentro de la carpeta de test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<excludes>
						<exclude>**/integracion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/unitarias/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/unitarias/*.java</exclude>
					</excludes>
					<includes>
						<include>**/integracion/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>pasar test integracion</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>validar pruebas integracion</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.18</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat8x</containerId>
						<!-- Ubicacion del contenedor -->
						<home>C:\ecosistema\apache-tomcat-8.0.36</home>
						<type>installed</type>
					</container>
					<configuration>
						<type>existing</type>
						<!-- Ubicacion a partir de la cual se creará la configuración de despliegue -->
						<home>C:\ecosistema\apache-tomcat-8.0.36</home>
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.curso.maven</groupId>
							<artifactId>PruebasIntegracionSelenium</artifactId>
							<type>war</type>
							<pingURL>http://localhost:8080/PruebasIntegracionSelenium/index.html</pingURL>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>Arrancar y desplegar en cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>Parar cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<connectionUrl>${project.scm.developerConnection}</connectionUrl>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-scm-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<username>${scm.username}</username> -->
<!-- 					<password>{VOZLYMKfpHUHrreFo2QxbCYD7sSLADrIXk7PkO5AGqs=}</password> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<!-- Genera los reportes para Failsafe -->
							<report>failsafe-report-only</report>
							<!-- Genera los reportes para surefire -->
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>