<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android</groupId>
  <artifactId>ejemplo-rest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ejemplo-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-server</artifactId>
	    	<version>1.8</version>
	    	<scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-json</artifactId>
	    	<version>1.8</version>
	    	<scope>compile</scope>
    </dependency>
     <dependency>
	    <groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.1.0</version>
	    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ejemplo-rest</finalName>
    <pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.0</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.12.4</version>
    			</plugin>
    		</plugins>
    </pluginManagement>
    <plugins>
    		<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
    				<source>1.7</source>
    				<target>1.7</target>
    			</configuration>
    		</plugin>
    </plugins>
  </build>
</project>
