﻿Crear una aplicacion con Spring, con arquitectura de n capas

	* Capacidad de iniciar el proceso de compra de 1-n productos.
		* Que al cliente se le cobre la compra.
		* Iniciar el envio de producto a traves de una empresa de mensajeria (puede haber varias).
		* La seleccion de la empresa de mensajeria estara basada en el destino del envio.
		* Actualizar el Stock del producto.
		* Notificar al cliente a traves de sms y mail, con la posibilidad de
		extender las formas de notificacion en sucesivas versiones.
		
		* El Cliente forma parte del sistema (necesitamos conocer donde enviar el producto, a quien cobrar)
		* Tenemos persistencia de los Productos y su Stock, realizar con JPA-DATA y MySQL.

Producto
	* Nombre
	* Descripcion
	* Cantidad
	* Precio

Empresa Transporte
	* Nombre
	* Region
	
Datos de Cobro?????

Compra
	* Productos
	* DireccionEntrega
	* EmpresaTransporte
	

NO INVENTARSE NADA
