<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.profesormanana.a10_fragmentos.DetalleCorreoFragment"
        android:id="@+id/fragmentDetalle"
        android:layout_gravity="center_horizontal" />
</LinearLayout>