<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ejemplo</groupId>
		<artifactId>PortalParejas</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>Backend</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ejemplo</groupId>
			<artifactId>Dto</artifactId>
		</dependency>
	</dependencies>
</project>