<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atsistemas.portal.parejas</groupId>
  <artifactId>13_Ejercicio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>PortalParejasEntidades</module>
  	<module>PortalParejasInterfaces</module>
  	<module>PortalParejasPersistencia</module>
  	<module>PortalParejasValidaciones</module>
  	<module>PortalParejasServicio</module>
  </modules>
</project>