<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <fragment
        android:id="@+id/fragmentDisponibles"
        android:name="com.example.administrador.ejerciciotienda.DisponiblesFragment"
        android:layout_width="@dimen/ancho_disponibles"
        android:layout_height="match_parent"
        android:layout_weight="0.41" />

    <fragment
        android:id="@+id/fragmentCesta"
        android:name="com.example.administrador.ejerciciotienda.CestaFragment"
        android:layout_width="389dp"
        android:layout_height="match_parent"
        android:layout_weight="0.72" />
</LinearLayout>