<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atsistemas</groupId>
		<artifactId>EjercicioArquitectura-Padre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.atsistemas</groupId>
	<artifactId>EjercicioArquitectura-Persistencia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>EjercicioArquitectura-Interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>